{
  "name": "pern-stack-boilerplate",
  "version": "1.0.0",
  "description": "A stack that serves React on the frontend and uses express, node, and postgresql on the backend",
  "main": "index.js",
  "scripts": {
    "prep": "npm install && npm --prefix server install && npm --prefix client install",
    "develop": "nf --procfile Procfile.dev start",
    "client:develop": "npm run --prefix client start",
    "server:develop": "npm run --prefix server develop",
    "build": "npm run client:build",
    "client:build": "npm run --prefix client build",
    "lint": "npm run server:lint && npm run client:lint",
    "client:lint": "npm run --prefix client lint",
    "server:lint": "npm run --prefix server lint",
    "test": "npm run server:test && npm run client:test",
    "server:test": "npm run --prefix server test",
    "client:test": "CI=true npm run --prefix client test",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "@edwinthinks",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
