{
  "name": "pern-stack-boilerplate",
  "version": "1.0.0",
  "description": "A stack that serves React on the frontend and uses express, node, and postgresql on the backend",
  "main": "index.js",
  "scripts": {
    "prep": "npm install && npm --prefix server install",
    "start": "npm run server:start",
    "server:start": "npm run --prefix server start",
    "test": "npm run server:test",
    "server:test": "npm run --prefix server test",
    "server:lint": "npm run --prefix server lint",
    "develop": "nf --procfile Procfile.dev start"
  },
  "keywords": [],
  "author": "@edwinthinks",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
